{
	"name": "calculator",
	"version": "0.1.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/StefanosPs/Calculator.git"
	},
	"author": {
		"name": "Calculator",
		"email": "stepsarras@gmail.com"
	},
	"scripts": {
		"start": "react-scripts start",
		"test": "yarn react:test & yarn teste2e:run",
		"build": "react-scripts build",
		"eject": "react-scripts eject",
		"react:start": "BROWSER=none react-scripts start",
		"react:test": "react-scripts test",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run",
		"teste2e:run": "start-server-and-test react:start http://localhost:3000/ cypress:run",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"preelectron": "yarn build",
		"electron": "electron .",
		"electron:start": "node src/electron-react-starter.js",
		"pack": "build --dir",
		"postinstall": "install-app-deps",
		"package": "yarn build && electron-builder build --publish never",
		"prepackage-linux": "yarn build",
		"package-linux": "electron-builder build --linux",
		"prepackage-win": "yarn build",
		"package-win": "electron-builder build --win"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"git add"
		],
		"*.{css,json,md,scss}": [
			"prettier --write",
			"git add"
		]
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"homepage": "./",
	"main": "public/electron.js",
	"build": {
		"appId": "gr.stepsarras.electron-calculator",
		"productName": "CalculatorReact",
		"directories": {
			"buildResources": "public"
		},
		"icon": "./public/calculator.png",
		"files": [
			"build/",
			"node_modules/",
			"package.json"
		],
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64",
						"ia32"
					]
				}
			]
		},
		"linux": {
			"publish": [
				"github"
			],
			"target": [
				"deb",
				"rpm",
				"AppImage"
			],
			"category": "Development"
		}
	},
	"dependencies": {
		"react": "17.0.0",
		"react-bootstrap": "1.4.0",
		"react-dom": "17.0.0",
		"react-scripts": "3.4.4"
	},
	"devDependencies": {
		"@commitlint/cli": "11.0.0",
		"@commitlint/config-conventional": "11.0.0",
		"@fortawesome/fontawesome-svg-core": "1.2.32",
		"@fortawesome/free-solid-svg-icons": "5.15.1",
		"@fortawesome/react-fontawesome": "0.1.11",
		"@testing-library/jest-dom": "5.11.4",
		"@testing-library/react": "11.1.0",
		"@testing-library/user-event": "12.1.10",
		"@types/jest": "26.0.15",
		"@types/node": "14.14.2",
		"@types/react": "16.9.53",
		"@types/react-dom": "16.9.8",
		"bootstrap": "4.5.3",
		"concurrently": "5.3.0",
		"cypress": "^5.5.0",
		"electron": "10.2.0",
		"electron-builder": "22.9.1",
		"electron-is-dev": "1.2.0",
		"electron-rebuild": "^2.0.1",
		"foreman": "3.0.1",
		"husky": "4.3.0",
		"lint-staged": "10.4.2",
		"prettier": "1.18.2",
		"react-test-renderer": "17.0.0",
		"sass": "1.30.0",
		"start-server-and-test": "^1.11.5",
		"typescript": "4.0.3"
	},
	"engines": {
		"node": ">=10.22.1"
	}
}
